<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        const STUDENT_STORAGE_KEY = "students";
        let students = [];

        // Function to Retrieve stored data and populate the table
        // Guide.
        // https://blog.logrocket.com/localstorage-javascript-complete-guide/#:~:text=The%20del()%20function%20clears,list%2C%20and%20resets%20the%20itemsArray%20.


        const populateTableFromLocalStorage = () => {
            const table = document.getElementById('table');
            const storedStudents = JSON.parse(localStorage.getItem(STUDENT_STORAGE_KEY));
            if (storedStudents) {
                students = storedStudents;
                for (const student of students) {
                    const newRow = document.createElement('tr');
                    const nameCell = document.createElement('td');
                    const rollCell = document.createElement('td');
                    nameCell.textContent = student.name;
                    rollCell.textContent = student.roll_num;
                    newRow.appendChild(nameCell);
                    newRow.appendChild(rollCell);
                    table.appendChild(newRow);

                }
            }
        };
        // Function to save data to local storage 

        const saveDataToLocalStorage = () => {
            localStorage.setItem(STUDENT_STORAGE_KEY, JSON.stringify(students));
        };
        // Disable submit button if any input field is empty learn from stack overflow and Asif

        const checkInput = () => {
            const name = document.getElementById('name').value;
            const roll_num = document.getElementById('roll-num').value;
            const button = document.getElementById('button');
            if (name === '' || roll_num === '') {
                button.disabled = true;
            } else {
                button.disabled = false;
            }
        };
        // Function to search student with roll no
        const search = () => {
            const data = JSON.parse(localStorage.getItem(STUDENT_STORAGE_KEY));
            const searchRollNumber = document.getElementById("search-input").value;
            const searchResultsTable = document.getElementById('search-results');

            const foundStudent = data.find(s => s.roll_num === searchRollNumber);

            if (foundStudent) {
                const newRow = document.createElement('tr');
                const nameCell = document.createElement('td');
                const rollCell = document.createElement('td');
                nameCell.textContent = foundStudent.name;
                rollCell.textContent = foundStudent.roll_num;
                newRow.appendChild(nameCell);
                newRow.appendChild(rollCell);
                searchResultsTable.appendChild(newRow);
                document.getElementById('search-input').value = '';


            } else {

                document.getElementById('search-input').value = '';
                alert(`This ${foundStudent.roll_num} Roll No is not include in the list`)
            }

            return false;
        };
        // localStorage.clear();

        // Function to handle form submission
        const submitForm = () => {
            const name = document.getElementById('name').value;
            const roll_num = document.getElementById('roll-num').value;
            const button = document.getElementById('button');
            const table = document.getElementById('table');
            const newRow = document.createElement('tr');
            const nameCell = document.createElement('td');
            const rollCell = document.createElement('td');
            nameCell.textContent = name;
            rollCell.textContent = roll_num;
            newRow.appendChild(nameCell);
            newRow.appendChild(rollCell);
            table.appendChild(newRow);
            document.getElementById('name').value = '';
            document.getElementById('roll-num').value = '';
            button.disabled = true;
            students.push({ name, roll_num });
            saveDataToLocalStorage();
        };

        document.addEventListener('DOMContentLoaded', () => {
            populateTableFromLocalStorage();
            checkInput();
            saveDataToLocalStorage();

        });

        // Function to clear Search
        // const clearSearch = () => {
        //     const table = getElementById('search-results');
        //     while (table.hasChildNodes()) {
        //         table.removeChild(table.firstChild)
        //     }
        //     console.log(table);
        // }

    </script>
</head>

<body onload="checkInput()">
    <div class="heading">
        <h1>Student Form</h1>
    </div>
    <hr>
    <form id="form" autocomplete="on">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter name..." oninput="checkInput()"><br><br>
        <label for="roll-num">Roll Number:</label>
        <input type="number" id="roll-num" placeholder="Enter roll number..." oninput="checkInput()"><br><br>
        <input type="submit" value="Submit" id="button" onclick="submitForm()">
    </form>
    <hr />

    <h1 class="heading">Student's Information</h1>
    <hr>
    <form autocomplete="on">
        <label for="search-input">Roll number to search:</label>
        <input type="number" id="search-input" placeholder="Enter roll number..."><br><br>
        <input type="submit" value="Search" id="search-button" onclick="return search()">
    </form>
    <hr>

    <table id="search-results">
        <h1 class="heading">Search Result</h1>
        <tr>
            <th>Student Name</th>
            <th>Roll No</th>
        </tr>
    </table>
    <!-- <input type="submit" class="clear-search" value="Clear Search" id="clear-search" onclick="clearSearch()"> -->
    <hr>

    <table id="table">
        <h1 class="heading">All Student's</h1>
        <tr>
            <th>Student Name</th>
            <th>Roll No</th>
        </tr>
    </table>

</body>
